<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Action Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #FFEFBA, #F3E1D5);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #4CAF50;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
            text-align: center;
            max-width: 600px;
        }

        ul {
            text-align: left;
            margin-bottom: 20px;
            padding: 0;
        }

        ul li {
            font-size: 0.5em;
            line-height: 1.5;
            color: #333;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        input[type="file"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px);
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            form {
                padding: 20px;
            }

            p {
                font-size: 0.5em;
            }
        }
    </style>
</head>
<body>
    <h1>Human Action Detection</h1>
    <p>Welcome to the Human Action Detection system. This tool allows you to upload images and detect human actions in real time using advanced machine learning techniques.</p>

    

    <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <br>
        <button type="submit">Classify</button>
    </form>

</body>
</html>
