<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detected Human Action</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right,#FFEFBA, #F3E1D5);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .confidence {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        img {
            max-width: 300px;
            height: auto;
            border: 5px solid #f6d6c1;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        .details {
            font-size: 1.2em;
            max-width: 600px;
            text-align: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.2em;
            border: 2px solid #f6d6c1;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        a:hover {
            background-color: rgba(255, 218, 185, 0.8);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1.2em;
            }

            img {
                max-width: 250px;
            }

            .details {
                font-size: 1em;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Detected Human Action</h1>

    <!-- Display detected actions -->
    <p>Detected Actions: {{ actions }}</p>


    <!-- Show the uploaded image -->
    <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image">

    

    <!-- Link to upload another image -->
    <a href="/">Upload another image</a>
</body>
</html>
